body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 5;
  }

  .nav-bar {
    background: transparent;
    grid-column: 1 / 5;
  }

  main {
    background: coral;
    grid-column: 1 / 3;
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 3 / 5;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 5;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }
  * {
	margin: 0;
	padding: 0;
}

h1 {text-align: center;}
h2 {font-size: 1.1rem; text-align: center;
color: navy; padding: .5rem 1rem 0;}
nav {
	margin: 0 auto 2rem;
	max-width: 90vw;
}

.modern a {
	flex: 1 1 100%;
}

.navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto;
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

.wrap {
		flex-wrap: wrap;
}

p {
	text-align: center;
	font-size: smaller;
}