/* Common styles */
header {
    background-color: green;
    text-align: center;
    font-size: 2rem;
    color: white;
    padding: .5rem;
    border-bottom: 2rem solid yellow;
}

.hero img  {
    width: 100%;
    height: auto;
}

.cards,
.data-card,
.weather-card {
    display: grid;
    grid-template-columns: auto auto;
}

.data-card h1,
.weather-card h1 {
    grid-column: 1/3;
}

.weather-card h1::after {
    content: url("../images/sun.svg");
    max-width: 100px;
    height: auto;
    display: block;
}

.left-data {
    text-align: right;
    margin-right: 1rem;
    font-weight: bold;
}

footer {
    background: green;
    padding: 1rem;
    text-align: center;
    color: white;
    font-size: 25px;
}

/* Desktop-specific styles */
@media screen and (min-width: 601px) {
    .small-img {
        display: none;
    }

    .cards {
        position: absolute;
        top:200px;
        width: 100%;
        display:grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 1fr 1fr;

    }
    .large-img {
        max-width: auto;
        height: 100%;
    }
    .data-card, .weather-card {
        background-color: rgba(233, 223, 223, 0.8);
        margin: 1rem;
    }
    .cards h1 {
        background-color: rgba(4, 41, 176, 0.5);
        min-height:100px;
        margin:0 1rem 0 -1rem;
        padding:.5rem 0 0 1.5rem;
    }
    .cards p {
        font-size:1rem;
    }

    .data-card{
        grid-column:1/2;
        grid-row:1/2;
    }
    .weather-card{
        grid-column:4/5;
        grid-row:2/3;
    }
}

@media screen and (max-width: 600px) {
    .large-img {
        display: none;
    }
    .data-card {
        border-bottom: 1px solid grey;
    }
    .cards h1 {
        text-align: center;
        padding-bottom: .5rem;
    }
    .cards p {
        font-size: 1.3rem;
    }
    .cards {
        display: block;
    }
}